mariadb 계정 생성

1. database 생성
MariaDB [none]> create database webdb;

2-1. user 생성
MariaDB [none]> create user 'webdb'@'localhost' identified by 'webdb';

3-1. 권한 부여
MariaDB [none]> grant all privileges on webdb.* to 'webdb'@'localhost';

4-1. 새 변경사항 적용
MariaDB [none]> flush privileges;

5-1. 테스트
# mysql -u webdb -D webdb -p
=====================================================================
워크벤치 연결 계정 생성

2-2. user 생성
MariaDB [none]> create user 'webdb'@'windowip' identified by 'webdb';

3-2. 권한 부여
MariaDB [none]> grant all privileges on webdb.* to 'webdb'@'windowip';

4-2. 새 변경사항 적용
MariaDB [none]> flush privileges;
